<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img3">

    <ScrollView
        android:id="@+id/alphabet_horizon_Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="190dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="171dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="67dp"
                android:gravity="center"
                android:text="Enter details of item"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of item :"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:textColor="@android:color/white"
                android:drawablePadding="16dp"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location where you found item :"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:textColor="@android:color/white"
                android:drawablePadding="16dp"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image of item :"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BSelectImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg"
                android:text="SELECT IMAGE"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="27dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:id="@+id/bt_previous"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    />

                <ImageSwitcher
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/image_switcher"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:id="@+id/bt_next"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of item :"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:textColor="@android:color/white"
                android:inputType="textPersonName"
                android:layout_marginBottom="27dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time when you found item :"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="27dp"
                android:timePickerMode="spinner"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date when you found item:"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/date_Picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:datePickerMode = "spinner"
                android:calendarViewShown="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="67dp"
                android:background="@drawable/bg"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>